GENOME_DIRECTORY=/home/castle/Phylogenetic_tree_construction/Genetic_Distance_Calculation/kmer/DNA_Sequences/
OUTPUT_DIRECTORY=/home/castle/Phylogenetic_tree_construction/Genetic_Distance_Calculation/kmer/DSK_Results/




